jmalak/ckwin/.github/actions/files-check/action.yml
name: check-file-list
description: 'Get cache status'

inputs:
  path:
    description: 'path for check'
    default: ''
  list:
    description: 'file list for check'
    default: ''
runs:
  using: composite
  steps:
    - name: Check file list
      working-directory: ${{inputs.path}}
      run: |
        set MISSING_BUILD_RESULTS=
        for %%y in (${{inputs.list}}) do (
          if not exist %%y echo Build result not found: %%y
          if not exist %%y set MISSING_BUILD_RESULTS=%MISSING_BUILD_RESULTS% %%y
          if not exist %%y set FAILED=yes
        )
        if "%MISSING_BUILD_RESULTS%" NEQ "" echo Missing build outputs: %MISSING_BUILD_RESULTS%
        if "%MISSING_BUILD_RESULTS%" NEQ "" echo One or more expected outputs are missing - failing build
        if "%MISSING_BUILD_RESULTS%" NEQ "" exit /b 1
      shell: cmd

jmalak/ckwin/.github/workflows/build.yml
- name: Check additional legacy outputs
  if: matrix.legacy_dependencies == 'yes'
  uses: "./.github/actions/files-check"
  with:
    path: 'kermit/k95/dist'
    # TODO: srp-tconf.exe srp-passwd.exe
    # TODO: Kerberos bits
    list: 'k95crypt.dll'

jmalak/ckwin/.github/workflows/build.yml
- name: Dialer Build Files Check
  uses: "./.github/actions/files-check"
  with:
    path: 'kermit\dialer\dist'
    list: 'k95dial.exe k95regtl.exe'

jmalak/ckwin/.github/workflows/build.yml
- name: Full Build Files Check
  uses: "./.github/actions/files-check"
  with:
    path: 'kermit\k95\dist'
    list: ${{env.STANDARD_BUILD_OUTPUTS}}

jmalak/ckwin/.github/workflows/build.yml
- name: Full Build Files Check
  uses: "./.github/actions/files-check"
  with:
    path: 'kermit\k95\dist'
    list: 'k95.exe iksd.exe iksdsvc.exe k95d.exe rlogin.exe telnet.exe textps.exe k95g.exe p95.dll'