jmalak/ckwin/.github/actions/files-check/action.yml
name: check-file-list
description: 'Get cache status'

inputs:
  path:
    description: 'path for check'
    default: ''
  list:
    description: 'file list for check'
    default: ''
runs:
  using: composite
  steps:
    - name: Check file list
      working-directory: ${{inputs.path}}
      run: |
        set MISSING_BUILD_RESULTS=
        for %%y in (${{inputs.list}}) do (
          if not exist %%y echo Build result not found: %%y
          if not exist %%y set MISSING_BUILD_RESULTS=%MISSING_BUILD_RESULTS% %%y
          if not exist %%y set FAILED=yes
        )
        if "%MISSING_BUILD_RESULTS%" NEQ "" echo Missing build outputs: %MISSING_BUILD_RESULTS%
        if "%MISSING_BUILD_RESULTS%" NEQ "" echo One or more expected outputs are missing - failing build
        if "%MISSING_BUILD_RESULTS%" NEQ "" exit /b 1
      shell: cmd

jmalak/ckwin/.github/workflows/build.yml
- name: Full Build Non-standard configs Files Check
  uses: "./.github/actions/files-check"
  with:
    path: 'kermit\k95\dist-misc'
    list: 'cknkui.exe'

jmalak/ckwin/.github/workflows/build.yml
- name: Full Build Files Check
  uses: "./.github/actions/files-check"
  with:
    path: 'kermit/k95/dist'
    list: 'k95.exe iksd.exe iksdsvc.exe k95d.exe rlogin.exe telnet.exe textps.exe k95g.exe p95.dll'

jmalak/ckwin/.github/workflows/build.yml
- name: Kermit/2 Build Files Check
  uses: "./.github/actions/files-check"
  with:
    path: 'kermit\k95\dist-os2'
    list: ${{env.OS2_BUILD_OUTPUTS}}

jmalak/ckwin/.github/workflows/build.yml
- name: Full Build Files Check
  uses: "./.github/actions/files-check"
  with:
    path: 'kermit/k95/dist'
    list: ${{env.STANDARD_BUILD_OUTPUTS}}