jmalak/ckwin/.github/actions/cache-psdk71-vc10/action.yml
name: cache-psdk71-vc10
description: Cache Optional Dependencies
inputs:
  arch:
    description: 'Architecture for download'
    default: ''
    required: false
    type: string
  id:
    description: 'Identification'
    default: ''
    required: false
    type: string
  nocache:
    description: 'skip cache'
    default: ''
    required: false
    type: string
runs:
  using: composite
  steps:
      - name: Cache Compiler
        uses: "./.github/actions/cache"
        id: cache-deps
        with:
          path: |
            ${{github.workspace}}\Microsoft SDKs 
            ${{github.workspace}}\Microsoft Visual Studio 10.0
            ${{github.workspace}}\vc10.cmd
            ${{github.workspace}}\vcredist_x86.exe
          key: platform-sdk-71-compiler+sdk+redist
          nocache: ${{ inputs.nocache }}
      - name: Get Windows 7 Platform SDK v7.1
        if: steps.cache-deps.outputs.cache-hit != 'true'
        run: |
          curl -Ls -o win7-7.1-sdk-vc.7z https://ftp.zx.net.nz/pub/dev/WinSDK/win7-7.1-dn4/win7-7.1-sdk-vc.7z
          7z x win7-7.1-sdk-vc.7z
          rm -f win7-7.1-sdk-vc.7z
          
          curl -Ls -o win7-7.1-sdk-psdk.7z https://ftp.zx.net.nz/pub/dev/WinSDK/win7-7.1-dn4/win7-7.1-sdk-psdk.7z
          7z x win7-7.1-sdk-psdk.7z
          rm -f win7-7.1-sdk-psdk.7z
          
          curl -Ls -o vcredist_x86.exe http://download.microsoft.com/download/5/B/C/5BC5DBB3-652D-4DCE-B14A-475AB85EEF6E/vcredist_x86.exe
        shell: bash

jmalak/ckwin/.github/workflows/build.yml
- name: Cache Compiler dependencies
  uses: "./.github/actions/cache-psdk71-vc10"
  with:
    arch: ${{ matrix.arch }}
    id: 'psdk71'
    nocache: ${{ vars.NOCACHE }}