jmalak/ckwin/.github/actions/curl-cmd/action.yml
name: curl-cmd
description: 'Download file by curl'

inputs:
  local:
    description: 'local file'
    default: ''
  remote:
    description: 'remote file (download url)'
    default: ''
  options:
    description: 'additional options'
    default: ''
runs:
  using: composite
  steps:
    - run: |
        curl -Ls ${{ inputs.options }} -o ${{ inputs.local }} ${{ inputs.remote }} \
          -w "file size=%{size_download}; download time=%{time_total}; error msg=%{errormsg}(%{exitcode})\n"
      shell: bash

jmalak/ckwin/.github/actions/kerberos-get/action.yml
- name: download kerberos (legacy 2.6)
  if: inputs.id == 'legacy'
  uses: "./.github/actions/curl-cmd"
  with:
    local: kfw-2.6-final-vc2003.zip
    remote: https://ftp.zx.net.nz/pub/dev/lib/kfw/kfw-2.6-final-vc2003.zip

jmalak/ckwin/.github/actions/psdk71-get/action.yml
- name: download Microsoft Visual Studio 10.0 Redistributable
  uses: "./.github/actions/curl-cmd"
  with:
    local: vcredist_x86.exe
    remote: http://download.microsoft.com/download/5/B/C/5BC5DBB3-652D-4DCE-B14A-475AB85EEF6E/vcredist_x86.exe

jmalak/ckwin/.github/actions/infozip-get/action.yml
- name: download zip.zip (info-zip)
  uses: "./.github/actions/curl-cmd"
  with:
    local: zip.zip
    remote: ftp://ftp.info-zip.org/pub/infozip/win32/zip300xn.zip

jmalak/ckwin/.github/actions/vct2003-get/action.yml
- name: download Visual C++ 2003 Toolkit + Platform SDK 2003
  uses: "./.github/actions/curl-cmd"
  with:
    local: xvct2003.7z
    remote: https://ftp.zx.net.nz/pub/dev/VC2003Toolkit/VCT2003+PSDK2003+cvtres.7z