jmalak/ckwin/.github/actions/curl-cmd/action.yml
name: curl-cmd
description: 'Download file by curl'

inputs:
  local:
    description: 'local file'
    default: ''
  remote:
    description: 'remote file (download url)'
    default: ''
  options:
    description: 'additional options'
    default: ''
runs:
  using: composite
  steps:
    - run: |
        curl -Ls ${{ inputs.options }} -o ${{ inputs.local }} ${{ inputs.remote }} \
          -w "file size=%{size_download}; download time=%{time_total}; error msg=%{errormsg}(%{exitcode})\n"
      shell: bash

jmalak/ckwin/.github/actions/libdes-get/action.yml
- name: download libdes
  uses: "./.github/actions/curl-cmd"
  with:
    local: libdes.tar.gz
    remote: https://www.mirrorservice.org/sites/ftp.wiretapped.net/pub/security/cryptography/libraries/libdes/libdes.tar.gz

jmalak/ckwin/.github/actions/libsrp-get/action.yml
- name: download libsrp
  uses: "./.github/actions/curl-cmd"
  with:
    local: srp-2.1.2.tar.gz
    remote: http://srp.stanford.edu/source/srp-2.1.2.tar.gz

jmalak/ckwin/.github/actions/openzinc-get/action.yml
- name: download openzinc
  uses: "./.github/actions/curl-cmd"
  with:
    local: OZ1.zip
    remote: https://ftp.zx.net.nz/pub/dev/openzinc/oz1/OZ1.zip

jmalak/ckwin/.github/actions/ckermit-get/action.yml
- name: download ckermit
  uses: "./.github/actions/curl-cmd"
  with:
    local: ckermit.tar.gz
    remote: ${{ inputs.id }}