jmalak/ckwin/.github/actions/curl-cmd/action.yml
name: curl-cmd
description: 'Download file by curl'

inputs:
  local:
    description: 'local file'
    default: ''
  remote:
    description: 'remote file (download url)'
    default: ''
  options:
    description: 'additional options'
    default: ''
runs:
  using: composite
  steps:
    - run: |
        curl -Ls ${{ inputs.options }} -o ${{ inputs.local }} ${{ inputs.remote }} \
          -w "file size=%{size_download}; download time=%{time_total}; error msg=%{errormsg}(%{exitcode})\n"
      shell: bash

jmalak/ckwin/.github/workflows/build.yml
- name: download cacert.pem
  uses: "./.github/actions/curl-cmd"
  with:
    local: ca_certs.pem
    remote: https://curl.se/ca/cacert.pem

jmalak/ckwin/.github/actions/kerberos-get/action.yml
- name: download kerberos (x86)
  if: inputs.id == 'x86'
  uses: "./.github/actions/curl-cmd"
  with:
    local: kfw.msi
    remote: https://web.mit.edu/kerberos/dist/kfw/4.1/kfw-4.1-i386.msi