jmalak/ckwin/.github/actions/curl-cmd/action.yml
name: curl-cmd
description: 'Download file by curl'

inputs:
  local:
    description: 'local file'
    default: ''
  remote:
    description: 'remote file (download url)'
    default: ''
  options:
    description: 'additional options'
    default: ''
runs:
  using: composite
  steps:
    - run: |
        curl -Ls ${{ inputs.options }} -o ${{ inputs.local }} ${{ inputs.remote }} \
          -w "file size=%{size_download}; download time=%{time_total}; error msg=%{errormsg}(%{exitcode})\n"
      shell: bash

jmalak/ckwin/.github/actions/psdk71-get/action.yml
- name: download Windows 7 Platform SDK v7.1
  uses: "./.github/actions/curl-cmd"
  with:
    local: win7-7.1-sdk-psdk.7z
    remote: https://ftp.zx.net.nz/pub/dev/WinSDK/win7-7.1-dn4/win7-7.1-sdk-psdk.7z

jmalak/ckwin/.github/actions/rexx-get/action.yml
- name: download rexxre
  uses: "./.github/actions/curl-cmd"
  with:
    local: rexxre.zip
    remote: http://home.interlog.com/~ptjm/rexxre101.zip

jmalak/ckwin/.github/actions/infozip-get/action.yml
- name: download unzip.zip (info-zip)
  uses: "./.github/actions/curl-cmd"
  with:
    local: unzip.zip
    remote: ftp://ftp.info-zip.org/pub/infozip/os2/unz600.exe

jmalak/ckwin/.github/actions/rexx-get/action.yml
- name: download rexx
  uses: "./.github/actions/curl-cmd"
  with:
    local: regina.zip
    remote: https://ftp.zx.net.nz/pub/dev/rexx/regina/3.9.6/regina396.zip