jmalak/ckwin/.github/actions/curl-cmd/action.yml
name: curl-cmd
description: 'Download file by curl'

inputs:
  local:
    description: 'local file'
    default: ''
  remote:
    description: 'remote file (download url)'
    default: ''
  options:
    description: 'additional options'
    default: ''
runs:
  using: composite
  steps:
    - run: |
        curl -Ls ${{ inputs.options }} -o ${{ inputs.local }} ${{ inputs.remote }} \
          -w "file size=%{size_download}; download time=%{time_total}; error msg=%{errormsg}(%{exitcode})\n"
      shell: bash

jmalak/ckwin/.github/workflows/build.yml
- name: download ca_certs.license
  uses: "./.github/actions/curl-cmd"
  with:
    local: ca_certs.license
    remote: https://www.mozilla.org/media/MPL/2.0/index.815ca599c9df.txt

jmalak/ckwin/.github/actions/nasm-get/action.yml
- name: download nasm
  uses: "./.github/actions/curl-cmd"
  with:
    local: nasm-2.15.05-win32.zip
    remote: https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/win32/nasm-2.15.05-win32.zip

jmalak/ckwin/.github/actions/os2tk45-get/action.yml
- name: download os2tk45
  uses: "./.github/actions/curl-cmd"
  with:
    local: os2tk45.zip
    remote: https://88watts.net/dlfile.php?F=Os2Tk45-

jmalak/ckwin/.github/actions/kerberos-get/action.yml
- name: download kerberos (x64)
  if: inputs.id == 'x64'
  uses: "./.github/actions/curl-cmd"
  with:
    local: kfw.msi
    remote: https://web.mit.edu/kerberos/dist/kfw/4.1/kfw-4.1-amd64.msi