jmalak/ckwin/.github/actions/curl-cmd/action.yml
name: curl-cmd
description: 'Download file by curl'

inputs:
  local:
    description: 'local file'
    default: ''
  remote:
    description: 'remote file (download url)'
    default: ''
  options:
    description: 'additional options'
    default: ''
runs:
  using: composite
  steps:
    - run: |
        curl -Ls ${{ inputs.options }} -o ${{ inputs.local }} ${{ inputs.remote }} \
          -w "file size=%{size_download}; download time=%{time_total}; error msg=%{errormsg}(%{exitcode})\n"
      shell: bash

jmalak/ckwin/.github/actions/openssl-get/action.yml
- name: download openssl (legacy)
  if: inputs.id == 'legacy'
  uses: "./.github/actions/curl-cmd"
  with:
    local: openssl-1.0.1u.tar.gz
    remote: https://github.com/openssl/openssl/releases/download/OpenSSL_1_0_1u/openssl-1.0.1u.tar.gz

jmalak/ckwin/.github/actions/jom-get/action.yml
- name: download jom.zip
  uses: "./.github/actions/curl-cmd"
  with:
    local: jom.zip
    remote: https://download.qt.io/official_releases/jom/jom.zip

jmalak/ckwin/.github/actions/psdk71-get/action.yml
- name: download Microsoft Visual Studio 10.0
  uses: "./.github/actions/curl-cmd"
  with:
    local: win7-7.1-sdk-vc.7z
    remote: https://ftp.zx.net.nz/pub/dev/WinSDK/win7-7.1-dn4/win7-7.1-sdk-vc.7z

jmalak/ckwin/.github/actions/superlat-get/action.yml
- name: download superlat
  uses: "./.github/actions/curl-cmd"
  with:
    local: slatfio.zip
    remote: https://web.archive.org/web/20000929005919if_/http://www.meridian.com:80/slatfio.zip